# android-code-quality

./: README.md  checks.gradle  code-style.gradle  common-def.gradle  private-maven.gradle  publish-bitbucket.gradle
config/: checkstyle.xml  findbugs-filter.xml  lint.xml  pmd.xml
