rootProject.beforeEvaluate {
    downloadToProjectRoot(
            // source
            "https://raw.githubusercontent.com/sensorberg-dev/android-code-quality/master/.idea/codeStyleSettings.xml",
            // sub-folder
            ".idea",
            // file name
            "codeStyleSettings.xml")
}
