apply from: 'https://raw.githubusercontent.com/sensorberg-dev/android-code-quality/master/common-def.gradle'

class DownloadCodeStyle implements TaskExecutionListener {

    @Override
    void beforeExecute(Task task) {
    }

    @Override
    void afterExecute(Task task, TaskState state) {

        println "Executing .... >>> " + task.name

        if (task.name.equals("preBuild")) {
            task.project.rootProject.ext.
                    downloadToProjectRoot(
                            // source
                            "https://raw.githubusercontent.com/sensorberg-dev/android-code-quality/master/.idea/codeStyleSettings.xml",
                            // sub-folder
                            ".idea",
                            // file name
                            "codeStyleSettings.xml")
        }
    }
}

gradle.addListener new DownloadCodeStyle()
